<!--Created by zhangzhen on 2015/3/2.-->
<div data-role="page">
    <div data-role="header" data-theme="header">
        <a href="#" data-icon="back" data-rel="back"
           style="background-color: inherit;border:none;color: #ffffff;font-weight: 100">返回</a>

        <h2 align="center" style="color: #ffffff;font-weight: 100">我的消息</h2>
    </div>
    <div data-role="content" id="messages-content">
        <ul data-role="listview" name="none">
			<li id="messages">
				<a href="person_message_activity.html" data-transition="none" data-icon="arrow-r">活动消息</a>
			</li>
			<li id="resources">
				<a href="person_message_share.html" data-transition="none" data-icon="arrow-r">分享消息</a>
			</li>
        </ul>
    </div>
</div>